# Choism

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victoryzzi/android/apps/choism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoryzzi/android/apps/choism/: Constant.kt  MainActivity.kt
app/src/main/java/com/victoryzzi/android/apps/choism/adapter/: MainBindingAdapter.kt  RepoAdapter.kt
app/src/main/java/com/victoryzzi/android/apps/choism/adapter/viewholder/: RepoViewHolder.kt
app/src/main/java/com/victoryzzi/android/apps/choism/extension/: AnyExtensions.kt  RetrofitExtension.kt
app/src/main/java/com/victoryzzi/android/apps/choism/model/: GithubOwner.kt  GithubRepo.kt
app/src/main/java/com/victoryzzi/android/apps/choism/service/: NetworkHelper.kt  OwnerService.kt  RepoService.kt
app/src/main/java/com/victoryzzi/android/apps/choism/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/victoryzzi/android/apps/choism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
