<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="githubRepo"
            type="com.victoryzzi.android.apps.choism.model.GithubRepo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/item_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{githubRepo.repoName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="repo name" />

        <TextView
            android:id="@+id/item_repo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{githubRepo.repoDescription != null? githubRepo.repoDescription : @string/data_null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_repo_name"
            app:layout_constraintTop_toBottomOf="@id/item_repo_name"
            tools:text="repo description" />

        <TextView
            android:id="@+id/item_repo_start_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:text="@{githubRepo.repoStarCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1003" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>